<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>

<body>
    <div class="form-container">
        <form class="form">
            <div class="form-group">
                <label for="email">Correo Electronico</label>
                <input required="" name="email" id="email" type="email">

                <label for="nombre">Nombre</label>
                <input required="" name="nombre" id="nombre" type="text">

                <label for="apellido">Apellido</label>
                <input required="" name="apellido" id="apellido" type="text">

                <label for="password">Contraseña</label>
                <input required="" name="password" id="password" type="password">
            </div>
            <button type="submit" class="form-submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>
